
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# maria settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/pbrkdb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis.mapper-locations=classpath:com/pbrk/web/dao/mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:com/pbrk/web/dao/mybatis/mapper/**/*.xml